{
  "name": "spotify-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "pactum": "^3.7.6"
  }
}
